.team-page-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;

  span {
    font-family: $sansSerifFont;
    text-transform: capitalize;
    font-size: 14px;
    text-align: center;
    display: block;
    color: $copper;
  }

  .desktop-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    @media only screen and (max-width: $mediaQuery700) {
      display: none;
    }

    &:hover {
      .bio-container {
        filter: grayscale(100%);
        opacity: 0.9;
      }
    }

    h3 {
      flex-basis: 100%;
    }

    .bio-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      cursor: pointer;

      flex: 0 0 250px;
      padding: 20px;

      .bio-image {
        height: 250px;
        width: 250px;
        margin-bottom: 10px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        flex-shrink: 0;
        transition: all 0.5s ease;
        cursor: pointer;
      }

      &:hover {
        filter: grayscale(0%);
        opacity: 1;
      }

      .role {
        color: black;
      }
    }
  }

  .mobile-carousel {
    display: none;
    position: relative;
    width: 100vw;
    flex-direction: column;

    @media only screen and (max-width: $mediaQuery700) {
      display: flex;
    }

    .carousel-slider {
      align-items: flex-start;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      display: flex;

      .carousel-slides {
        display: flex;
        flex-direction: column;
        flex: 0 0 100vw;
        cursor: pointer;
        padding-bottom: 20px;

        .bio-image {
          width: 250px;
          height: 250px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          flex-shrink: 0;
          align-self: center;
        }

        .name {
          margin-top: 15px;
        }

        .role {
          color: black;
        }
      }
    }

    .carousel-dots {
      width: 100vw;
      height: 50px;
      top: 330px;
      justify-content: center;
      display: flex;
      padding: 20px 0;

      .carousel-dot {
        cursor: pointer;
        height: 10px;
        width: 10px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
          content: "";
          display: block;
          height: 6px;
          width: 6px;
          border-radius: 4px;
          border: 1px solid $copper;
        }

        &.active {
          &::before {
            background-color: $copper;
          }
        }
      }
    }
  }

  .bio-expanded {
    visibility: hidden;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);

    @media only screen and (max-width: $mediaQuery700) {
      position: fixed;
      width: 100vw;
      height: 100vh;
      overflow: scroll;
      margin: 0;
      top: 0;
    }

    // transition
    transition: opacity 0.5s;
    opacity: 0;

    // transition
    &.open {
      opacity: 1;
      visibility: visible;
      z-index: 1000;
    }

    .bio-inner {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $paleBlue;
      flex: 0 0 600px;
      padding-bottom: 60px;

      @media only screen and (max-width: $mediaQuery700) {
        position: absolute;
        top: 0;
        flex: auto;
        min-height: 100vh;
        width: 100vw;
      }

      span {
        max-width: 400px;
        color: black;
        margin-bottom: 3vh;
        text-transform: none;
        font-size: 12px;

        @media only screen and (max-width: $mediaQuery700) {
          padding: 20px;
          margin: 0;
        }
      }

      .close-bio {
        align-self: flex-end;
        background-image: url("assets/images/close.svg");
        background-position: center;
        background-repeat: no-repeat;
        height: 25px;
        width: 25px;
        padding: 0;
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 40px 60px 20px 0;
      }

      .name {
        font-family: $serifFont;
        font-size: 26px;
        color: $copper;
        text-transform: capitalize;

        @media only screen and (max-width: $mediaQuery700) {
          margin: 0;
          padding: 0;
        }
      }

      .role,
      .accreditations {
        font-family: $serifFont;
        font-size: 18px;
        text-transform: capitalize;

        @media only screen and (max-width: $mediaQuery700) {
          margin: 0;
        }
      }

      .role {
        margin-bottom: 20px;

        @media only screen and (max-width: $mediaQuery700) {
          margin: 0;
        }
      }

      .bio {
        margin-top: 3vh;
      }

      .mobile {
        margin: 0;
      }

      .email {
        @media only screen and (max-width: $mediaQuery700) {
          margin: 0;
        }
      }

      a {
        color: black;
      }

      .linkedIn {
        display: flex;
        align-items: center;
        font-family: $sansSerifFont;
        color: black;
        font-size: 12px;

        @media only screen and (max-width: $mediaQuery700) {
          padding: 20px;
        }

        img {
          flex-basis: 22px;
          height: 22px;
          padding-right: 10px;
        }
      }
    }
  }
}
